<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
              <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div> 
            
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & List</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second"> & Order</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                 <p>Today's Deals</p>
                 <p>Customer Service</p>
                 <p>Registry</p>
                 <p>Gift Cards</p>
                 <p>sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>  

    <div class="hero-section">
       <div class="hero-msg">
        <p>You are on amazon.com. You also shop on Amazon India for millions of products with fast local delivery.<a>  Click here to go to amazon.in</a></p>
       </div> 
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                    <h2>Clothes<h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p><a>See more</a></p> 
            </div>
        </div>
              
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care<h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p><a>See more</a></p> 
        </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture<h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p><a>See more</a></p> 
        </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics<h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p><a>See more</a></p> 
        </div>
        </div>

        <div class="box5 box">
            <div class="box-content">
                    <h2>Beauty picks<h2>
                    <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                    <p><a>See more</a></p> 
            </div>
        </div>
              
        <div class="box6 box">
            <div class="box-content">
                <h2>Pet Care<h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p><a>See more</a></p> 
        </div>
        </div>

        <div class="box7 box">
            <div class="box-content">
                <h2>New Arrival in Toys<h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p><a>See more</a></p> 
        </div>
        </div>

        <div class="box8 box">
            <div class="box-content">
                <h2>Discover fashion Trends<h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p><a>See more</a></p> 
        </div>
        </div>

        <div class="box9 box">
            <div class="box-content">
                <h2>New year, new supplies<h2>
                <div class="box-img" style="background-image: url('box9_image.jpg');"></div>
                <p><a>shope office products</a></p> 
        </div>
        </div>

        <div class="box12 box">
            <div class="box-content">
                <h2>Lunar New Year<h2>
                <div class="box-img" style="background-image: url('box10-image.jpg');"></div>
                <p><a>Shop now</a></p> 
        </div>
        </div>

        <div class="box11 box">
            <div class="box-content">
                <h2> Business Solution<h2>
                <div class="box-img" style="background-image: url('box11_image.jpg');"></div>
                <p><a>See more softwale products</a></p> 
        </div>
        </div>

        <div class="box12 box">
            <div class="box-content">
                <h2>Player's Start Here<h2>
                <div class="box-img" style="background-image: url('box12_image.jpg');"></div>
                <p><a>Shope video game</a></p> 
        </div>
        </div>
    </div>
     
    <footer>
         <div class="foot-panel1">
            Back to Top
         </div>

         <div class="foot-panel2">
            <ul>
             <p>Get to know Us</p>
             <a>Careers</a>
             <a>Blog</a>
             <a>About Amazon</a>
             <a>Investor Relations</a>
             <a>Amazon Devices</a>
             <a>Amazon Science</a>   
            </ul>
            <ul>
                <p>Make Money with us</p>
                <a>Sell Production on Amazon</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affliate</a>
                <a>Advertise your Products</a>
                <a>Self-publisher with Hub</a>
                <a>Host an amazon Hub</a> 
                <a>Sell on Amazon Business</a>  
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>                   
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-</a>
                <a>19</a>
                <a>Your Account</a>
                <a>You Orders</a>
                <a>Shipping Rates &
                   Policies 
                </a>
                <a>Return &
                   Replacements 
                </a>
                <a>Manage Your
                   Content & Devices 
                </a>
                <a>Amazon Assistant</a>
                <a>Help</a>   
               </ul>
         </div>
        
         <div class="foot-panel3">
               <div class="logo"></div>
         </div>

         <div class="foot-panel4">
               <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choice</a>
               </div>
               <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
               </div>
         </div>

    </footer>
</body>
</html>